# Configuration de base
DEBUG=True
SECRET_KEY=django-insecure-votre-clef-secrete-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Configuration de la base de données
DB_NAME=epargne_db
DB_USER=epargne_user
DB_PASSWORD=epargne123456
DB_HOST=db
DB_PORT=5432

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379

